<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:duration="@integer/vanta_motion_standard"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <translate
        android:duration="@integer/vanta_motion_standard"
        android:fromYDelta="2%"
        android:toYDelta="0%" />
</set>
